<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Homework 2 Solution</title>
	<style>
		circle {
			fill: steelblue;
		}
		line{
			stroke:darkGrey;
			stroke-width:6;
		}

		.label{
			fill:white;
			font-weight: bold;
			text-anchor: middle;
			font-size: 16px;
			letter-spacing: 3px;
		}

	</style>
	<script src="https://d3js.org/d3.v4.js"></script>
	<script src="js/Node.js"></script>
	<script src="js/Tree.js"></script>
	<script type="application/javascript" src="js/script.js"></script>
</head>
<body>
	<p>CS-5630 / CS-6630 Homework 2</p>
	<p>Polina Kukhareva, <br> polina.kukhareva@utah.edu <br>u0876197</p>
	<p>Tree</p>

<svg class="circle" width="1500" height="1500">
  <text x="50" y="50" class="label" >Mammal</text>

</svg>
</body>
</html>
