<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple CSS</title>
    <style>
        .rect {
            fill:lightblue; stroke:blue; stroke-width:1px;
        }

    </style>
</head>
<body>
<p>CS-5630 / CS-6630 Homework 1</p>
<p>Polina Kukhareva, <br> polina.kukhareva@utah.edu <br>u0876197</p>

  <p>Bar Charts</p>

<svg class="rect" width="500" height="200">
  <rect x="50" y="50" width="10" height="100"  />
  <rect x="70" y="70" width="10" height="80" />
  <rect x="90" y="20" width="10" height="130" />
  <rect x="110" y="60" width="10" height="90" />
  <rect x="130" y="40" width="10" height="110" />
  <rect x="150" y="10" width="10" height="140" />
  <rect x="170" y="90" width="10" height="60" />
  <rect x="190" y="110" width="10" height="40" />
  <rect x="210" y="30" width="10" height="120" />
  <rect x="230" y="80" width="10" height="70" />
  <rect x="250" y="100" width="10" height="50" />
  
  <rect x="280" y="75.4" width="10" height="74.6" />
  <rect x="300" y="82.3" width="10" height="67.7" />
  <rect x="320" y="22.6" width="10" height="127.4" />
  <rect x="340" y="78.9" width="10" height="71.1" />
  <rect x="360" y="71.9" width="10" height="78.1" />
  <rect x="380" y="61.6" width="10" height="88.4" />
  <rect x="400" y="89.1" width="10" height="60.8" />
  <rect x="420" y="96.1" width="10" height="53.9" />
  <rect x="440" y="68.5" width="10" height="81.5" />
  <rect x="460" y="85.8" width="10" height="64.2" />
  <rect x="480" y="92.7" width="10" height="57.3" />
  
  <path d="M 50 150 L 250 150 "/>
  <path d="M 280 150 L 480 150 "/>
  
  <text x="150" y="170">var X</text>
  <text x="380" y="170">var Y</text>
</svg>

<p>Line Charts</p>
<svg class="rect" width="500" height="220">
    <g transform="translate(35, 190) scale(2, -1.3)">
    <path style="stroke:blue; fill:none" d="M 10 100 
                              L 10 100
                              L 20 80
                              L 30 130
                              L 40 90
                              L 50 110
                              L 60 140
                              L 70 60
                              L 80 40
                              L 90 120
                              L 100 70
                              L 110 50 "/>
     
    </g>
       <g transform="translate(-10, 190) scale(2, -1.3)">
    <path style="stroke:blue; fill:none" d="M 150 74.6 
                              L 150 74.6
                              L 160 67.7
                              L 170 127.4
                              L 180 71.1
                              L 190 78.1
                              L 200 88.4
                              L 210 60.8
                              L 220 53.9
                              L 230 81.5
                              L 240 64.2
                              L 250 57.3
                               "/>
     
    </g>
  <path d="M 50 200 L 250 200 "/>
  <path d="M 280 200 L 480 200 "/>
  <path d="M 50 200 L 50 0 "/>
  <path d="M 280 200 L 280 0 "/>
  
  <text x="150" y="215">var X</text>
  <text x="380" y="215">var Y</text>
  <text x="40" y="215">0</text>
  <text x="270" y="215">0</text>
</svg>
  
  <p>Area Charts</p>
<svg class="rect" width="500" height="220">
    <g transform="translate(35, 190) scale(2, -1.3)">
    <path d="M 10 100 
                              L 10 100
                              L 20 80
                              L 30 130
                              L 40 90
                              L 50 110
                              L 60 140
                              L 70 60
                              L 80 40
                              L 90 120
                              L 100 70
                              L 110 50 
             				  L 110 0
                              L 10 0
                              Z 
             "/>
     
    </g>
       <g transform="translate(-10, 190) scale(2, -1.3)">
    <path d="M 150 74.6 
                              L 150 74.6
                              L 160 67.7
                              L 170 127.4
                              L 180 71.1
                              L 190 78.1
                              L 200 88.4
                              L 210 60.8
                              L 220 53.9
                              L 230 81.5
                              L 240 64.2
                              L 250 57.3
                              L 250 0
                              L 150 0
                              Z              
                               "/>
     
    </g>
  <path d="M 50 200 L 250 200 "/>
  <path d="M 280 200 L 480 200 "/>
  <path d="M 50 200 L 50 0 "/>
  <path d="M 280 200 L 280 0 "/>
  
  <text x="150" y="215">var X</text>
  <text x="380" y="215">var Y</text>
  <text x="40" y="215">0</text>
  <text x="270" y="215">0</text>
</svg>
  
   <p>Scatterplot</p>

<svg class="rect" width="500" height="220">
  <g transform="translate(35, 180) scale(1, -1)">
        <circle cx="100" cy="74.6" r="5"/>
        <circle cx="80" cy="67.7" r="5"/>
        <circle cx="130" cy="127.4" r="5"/>
        <circle cx="90" cy="71.1" r="5"/>
        <circle cx="110" cy="78.1" r="5"/>
        <circle cx="140" cy="88.4" r="5"/>
        <circle cx="60" cy="60.8" r="5"/>
        <circle cx="40" cy="53.9" r="5"/>
        <circle cx="120" cy="81.5" r="5"/>
        <circle cx="70" cy="64.2" r="5"/>
        <circle cx="50" cy="57.3" r="5"/>


  </g>
  <path d="M 50 200 L 250 200 "/>
  <path d="M 50 200 L 50 0 "/>
  
  <text x="150" y="215">var X</text>
  <text x="10" y="100">var Y</text>
  <text x="40" y="215">0</text>
</svg>
</body>
</html>