
.countries {
    stroke: #f7f7f7;
    fill: #d9d9d9;
}

.legend-element {
    width: 15px;
    height: 15px;
}

.team {
    fill: #fee8c8;
}

.team-html {
    background-color: #fee8c8;
}

.host {
    fill: #2b8cbe;
}

.gold {
    fill: #FFD700;
    opacity: .8;
    stroke: #252525;
    stroke-width: 2px;
}

.silver {
    fill: #d9d9d9;
    opacity: .8;
    stroke: #252525;
}

.selected {
    fill: #d20a11;
}

/*Map grid style*/
.grat {
    stroke: grey;
    stroke-width: 1px;
    opacity: .2;
}

@font-face {
    font-family: 'font2';
    src: url('assets/font2.ttf');
}

@font-face {
    font-family: 'font1';
    src: url('assets/font1.ttf');
}

h1 {
    margin-top: 0;
    font-family: 'font2';
    color: #d20a11;
}

h2 {
    font-family: 'font2';
    color: #d20a11;
    padding-bottom: 0;
    margin-top: 3px;
    margin-bottom: 0;
}

h3 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

* {
    font-family: 'font1';
}

header {
    padding: 0.5em;
    clear: left;
    text-align: left;
    height: 100px;
}

#logo {
    float: right;
    height: 100px;
}


#plot-selector {
    float: right;
    margin-bottom: 5px;

}

.view {
    padding: 0.5em;

}


#details {
    width: 200px;
    padding: 0.5em;
    float: left;

    border-width: 1px;
    border-color: #d9d9d9;
    border-right-style: solid;
}

#bar-chart {
    width: 500px;
    margin-right: 20px;
    float: left;

}

#map-view {
    margin-left: 750px;
    width: 910px;
    border-width: 1px;
    border-color: #d9d9d9;
    border-left-style: solid;
}


#links > line {
    stroke: rgb(216, 216, 216);
}

#xAxis path,
#yAxis path {
    fill: none;
    stroke: black;
}

#xAxis text,
#yAxis text {
    font-size: 14px;

}